<!DOCTYPE html>
<html>
  <head>
    <title>catalan map nov 30</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://tileserver.com/v1/index.css" type="text/css"/>
    <script src="https://tileserver.com/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var data = {
        "name": "catalan map nov 30",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "2",
        "maxzoom": "7",
        "bounds": "-25.51538958,22.18472031,46.24766462,67.92833924",
        "scale": "1",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>