<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>Decameron Web</title>
    <link rel="stylesheet" href="switch.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=
AIzaSyC4TU2TWevt6f17IQTSkOz1_MvDR7JRd_k&"></script>
    <script src="spider.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </head>

  <body>
<style type="text/css">
    .box-image { max-width:450px; max-height:350px;}
    html, body { height:100%; margin: 0; padding: 0;}
    #map {height:750px;}
    #tools { height:60px; background:gray; margin:0;padding:0; width:100%}
    #title {float:left;font-size:1.5em;color:white; padding:18px 10px 10px 10px;font-family:Verdana Helvetica Arial sans-serif;}
    .onoffswitch {float:right; padding:10px 10px 10px 10px;}
    .switchlabel {float:right; padding:18px 10px 10px 10px; color:white; font-size:1.5em; font-family:Verdana Helvetica Arial sans-serif;}
    footer { font-size:1em;}
    #legend { background:#C7B68A; padding:10px; width:200px; font-size:1.5em; font-family:Verdana Helvetica Arial sans-serif; border:1px solid gray;}
    .colorbox { height: 20px; width:30px; background:black; display:inline-block; margin-right: 5px; padding-top:20px; border:1px solid gray;}

</style>


<div id="tools" class="container">
  <div id="title">Decameron Map</div>
     <div class="onoffswitch">
      <form>
          <input type="checkbox" onclick="handleclick(this);" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
          <label class="onoffswitch-label" for="myonoffswitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>

       </form>
    </div>
      <div class="switchlabel">Map Overlay</div>
</div>
<div id="mapcontainer">
<div id="map">Map</div>
<div id="legend">
  <div class="colorbox" style="background:#662D91;"></div>Pampinea<br>
  <div class="colorbox" style="background:#005B7F;"></div>Panfilo<br>
  <div class="colorbox" style="background:#FFF568;"></div>Neifile<br>
  <div class="colorbox" style="background:#84CDEF;"></div>Filomena<br>
  <div class="colorbox" style="background:#9E0B0F;"></div>Dioneo<br>
  <div class="colorbox" style="background:#F26522;"></div>Fiammetta<br>
  <div class="colorbox" style="background:#FFFFFF;"></div>Emilia<br>
  <div class="colorbox" style="background:#707070;"></div>Filostrato<br>
  <div class="colorbox" style="background:#7CC576;"></div>Lauretta<br>
  <div class="colorbox" style="background:#005826;"></div>Elissa<br>
</div>
</div>


</body>
<script src="index.js" type="text/javascript"></script>
</html>